spring.application.name=config-server-app
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/karthik-653/ms-repo
spring.cloud.config.server.git.username=karthikeyan.6753@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

